#spring.jpa.hibernate.ddl-auto=update
## any changes/update in tables are done through dll-auto
#
#spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
## url of database schema
#
#spring.datasource.username=naher_farhsa
#spring.datasource.password=fireBolt8
##usename and password for database access
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive
##class name to access jdbc driver
#
#spring.jpa.show-sql=true
##To show sql queries

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=naher_farhsa
spring.datasource.password=fireBolt8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#!!-------------------------------------------------------------------------
# If there is any problem in loading jdbc driver class, then do following:
#1. Rebuild project
#2. Check pom.xml and application.properties
#3. Copy-paste from Springboot project
#-------------------------------------------------------------------------!!